namespace "AIrigare-DataWarehouse".DW;

context sensorLog {

    /*@@layout{"layoutInfo":{"x":-87,"y":-70.5}}*/
    entity sensorData {
        key id        : Integer;
        key sysID     : String(16);
        key recID     : String(16);
        key msgID     : Integer;
            msgM1     : Integer;
            TIMESTAMP : UTCTimestamp;
    };
};

view sensorLog_RAW as
    select from sensorLog.sensorData as sensorData
    {
        id
    };

view sensorLog_RAW as
    select from sensorLog.sensorData as sensorData
    {
        sysID
    };

view sensorLog_RAW as
    select from sensorLog.sensorData as sensorData
    {
        recID
    };

view sensorLog_RAW as
    select from sensorLog.sensorData as sensorData
    {
        msgID
    };

view sensorLog_RAW as
    select from sensorLog.sensorData as sensorData
    {
        msgM1
    };

view sensorLog_RAW as
    select from sensorLog.sensorData as sensorData
    {
        TIMESTAMP
    };